Bai3-PUG-SASS/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/reset.css')
  link(rel='shortcut icon' type='image/png' href='img/favicon.png')
  title nexter &mdash; your home, your freedom
body 
  .container
    .sidebar
      button.nav-btn
    header.header
      img.header__logo(src='img/logo.png' alt='Nexter logo')
      h3.heading-3 Your own home:
      h1.heading-1 The ultimate personal freedom
      button.btn.header__btn View our properties
      .header__seenon-text Seen on
      .header__seenon-logos
        img(src='img/logo-bbc.png' alt='Seen on logo 1')
        img(src='img/logo-forbes.png' alt='Seen on logo 2')
        img(src='img/logo-techcrunch.png' alt='Seen on logo 3')
        img(src='img/logo-bi.png' alt='Seen on logo 4')
    section.features
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-global')
        h4.heading-4.heading-4--dark World&apos;s best luxury homes
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-trophy')
        h4.heading-4.heading-4--dark Only the best properties
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-map-pin')
        h4.heading-4.heading-4--dark
          | All homes in in top locations
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-key')
        h4.heading-4.heading-4--dark New home in one week
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-presentation')
        h4.heading-4.heading-4--dark Top 1% realtors
      .feature
        svg.feature__icon
          use(xlink:href='img/sprite.svg#icon-lock')
        h4.heading-4.heading-4--dark Secure payments on nexter
    .story__pictures
      img.story__img--1(src='img/story-1.jpeg' alt='Couple with new house')
      img.story__img--2(src='img/story-2.jpeg' alt='New house')
    .story__content
      h3.heading-3.mb-sm Happy Customers
      h2.heading-2.heading-2--dark.mb-md
        | &ldquo;The best decision of our lives&rdquo;
      button.btn Find your own home
    section.homes
      .home
        img.home__img(src='img/house-1.jpeg' alt='House 1')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Beautiful Familiy House
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p USA
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 5 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 325 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $1,200,000
        button.btn.home__btn Contact realtor
      .home
        img.home__img(src='img/house-2.jpeg' alt='House 2')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Modern Glass Villa
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p Canada
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 6 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 450 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $2,750,000
        button.btn.home__btn Contact realtor
      .home
        img.home__img(src='img/house-3.jpeg' alt='House 3')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Cozy Country House
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p UK
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 4 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 250 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $850,000
        button.btn.home__btn Contact realtor
      .home
        img.home__img(src='img/house-4.jpeg' alt='House 4')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Large Rustical Villa
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p Portugal
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 6 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 480 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $1,950,000
        button.btn.home__btn Contact realtor
      .home
        img.home__img(src='img/house-5.jpeg' alt='House 5')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Majestic Palace House
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p Germany
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 18 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 4230 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $9,500,000
        button.btn.home__btn Contact realtor
      .home
        img.home__img(src='img/house-6.jpeg' alt='House 6')
        svg.home__like
          use(xlink:href='img/sprite.svg#icon-heart-full')
        h5.home__name Modern Familiy Apartment
        .home__location
          svg
            use(xlink:href='img/sprite.svg#icon-map-pin')
          p Italy
        .home__rooms
          svg
            use(xlink:href='img/sprite.svg#icon-profile-male')
          p 3 rooms
        .home__area
          svg
            use(xlink:href='img/sprite.svg#icon-expand')
          p
            | 180 m
            sup 2
        .home__price
          svg
            use(xlink:href='img/sprite.svg#icon-key')
          p $600,000
        button.btn.home__btn Contact realtor
    footer.footer
      ul.nav
        li.nav__item
          a.nav__link(href='#') Find your dream home
        li.nav__item
          a.nav__link(href='#') Request proposal
        li.nav__item
          a.nav__link(href='#') Contact us
        li.nav__item
          a.nav__link(href='#') Come work with us!

Bai3-PUG-SASS/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
    href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>nexter &mdash; your home, your freedom</title>
</head>
<body>
  <div class="container">
    <div class="sidebar"><button class="nav-btn"></button></div>
    <header class="header">
      <img class="header__logo" src="img/logo.png" alt="Nexter logo" />
      <h3 class="heading-3">Your own home:</h3>
      <h1 class="heading-1">The ultimate personal freedom</h1>
      <button class="btn header__btn">View our properties</button>
      <div class="header__seenon-text">Seen on</div>
      <div class="header__seenon-logos">
        <img src="img/logo-bbc.png" alt="Seen on logo 1" /><img
          src="img/logo-forbes.png"
          alt="Seen on logo 2"
        /><img src="img/logo-techcrunch.png" alt="Seen on logo 3" /><img
          src="img/logo-bi.png"
          alt="Seen on logo 4"
        />
      </div>
    </header>
    <section class="features">
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-global"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">
          World&apos;s best luxury homes
        </h4>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-trophy"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-map-pin"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">All homes in in top locations</h4>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-key"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">New home in one week</h4>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-presentation"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-lock"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Secure payments on nexter</h4>
      </div>
    </section>
    <div class="story__pictures">
      <img
        class="story__img--1"
        src="img/story-1.jpeg"
        alt="Couple with new house"
      /><img class="story__img--2" src="img/story-2.jpeg" alt="New house" />
    </div>
    <div class="story__content">
      <h3 class="heading-3 mb-sm">Happy Customers</h3>
      <h2 class="heading-2 heading-2--dark mb-md">
        &ldquo;The best decision of our lives&rdquo;
      </h2>
      <button class="btn">Find your own home</button>
    </div>
    <section class="homes">
      <div class="home">
        <img class="home__img" src="img/house-1.jpeg" alt="House 1" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Beautiful Familiy House</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>USA</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>5 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>325 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$1,200,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
      <div class="home">
        <img class="home__img" src="img/house-2.jpeg" alt="House 2" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Modern Glass Villa</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>Canada</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>6 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>450 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$2,750,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
      <div class="home">
        <img class="home__img" src="img/house-3.jpeg" alt="House 3" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Cozy Country House</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>UK</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>4 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>250 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$850,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
      <div class="home">
        <img class="home__img" src="img/house-4.jpeg" alt="House 4" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Large Rustical Villa</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>Portugal</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>6 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>480 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$1,950,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
      <div class="home">
        <img class="home__img" src="img/house-5.jpeg" alt="House 5" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Majestic Palace House</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>Germany</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>18 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>4230 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$9,500,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
      <div class="home">
        <img class="home__img" src="img/house-6.jpeg" alt="House 6" /><svg
          class="home__like"
        >
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Modern Familiy Apartment</h5>
        <div class="home__location">
          <svg><use xlink:href="img/sprite.svg#icon-map-pin"></use></svg>
          <p>Italy</p>
        </div>
        <div class="home__rooms">
          <svg><use xlink:href="img/sprite.svg#icon-profile-male"></use></svg>
          <p>3 rooms</p>
        </div>
        <div class="home__area">
          <svg><use xlink:href="img/sprite.svg#icon-expand"></use></svg>
          <p>180 m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg><use xlink:href="img/sprite.svg#icon-key"></use></svg>
          <p>$600,000</p>
        </div>
        <button class="btn home__btn">Contact realtor</button>
      </div>
    </section>
    <footer class="footer">
      <ul class="nav">
        <li class="nav__item">
          <a class="nav__link" href="#">Find your dream home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Request proposal</a>
        </li>
        <li class="nav__item"><a class="nav__link" href="#">Contact us</a></li>
        <li class="nav__item">
          <a class="nav__link" href="#">Come work with us!</a>
        </li>
      </ul>
    </footer>
  </div>
</body>
